<!DOCTYPE html>
<html>
	<head>
		<title>RESTORAN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--<link rel="stylesheet" href="manonegra.css" type="text/css" charset="utf-8" />-->
		<link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="ism/css/my-slider.css"/>
		<script src="ism/js/ism-2.2.min.js"></script>
		<script type="text/javascript" src="html5lightbox/jquery.js"></script>
		<script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>
	</head>
<body>
<div class="wraper">
<header>
	<img id="logo" src="images/logo.png" width="50px" height="20px">


<ul class="navbar">
  <li class="active"><a class="nav" data-scroll-nav="0" href="#meni">Menu</a></li>
  <li class="active"><a class="nav" data-scroll-nav="1" href="#Featured">Dishes</a></li>
  <li class="active"><a class="nav" data-scroll-nav="2" href="#Us">About us</a></li>
  <li class="active"><a class="nav" data-scroll-nav="3" href="#gallery">Gallery</a></li>
</ul>

</header>


<div class="ism-slider" id="wraper-slider">
  <ol>
    <li>
      <img class="uno" src="ism/image/slides/hero.jpg">
    </li>
    <li>
      <img class="duo" src="ism/image/slides/g2.jpg">
    </li>
    <li>
      <img class="tre" src="ism/image/slides/fruit.jpg">
    </li>
    <li>
      <img class="quatro" src="ism/image/slides/hero.jpg">
    </li>
  </ol>
</div>


  <p class="template">This template Is Awesome</p>

<div class="trap">
	<div class="left"></div>
	  <p class="resto">resto restaurant home page website template</p>
	<div class="right"></div>
</div>

<div class="wrap">
<h1 id="meni">The Menu</h1>
</div>

<div class="wrapper" data-scroll-index="0">
   <section id="left">


    <div class="texter"><div class="text">Voluptatte Cillum fugiat.</div>
    </div><div class="texter2"><span>$50</span></div>
	<p class="p2">Cheese,tomato,mushroom,onions.</p>

	<div class="texter"><div class="text">Metus varius laoreet.</div>
    </div><div class="texter2"><span>$62</span></div>
	<p class="p2">Chicken,mozarella cheese,onions.</p>


	<div class="texter"><div class="text">Donec sodales magna.</div>
    </div><div class="texter2"><span>$25</span></div>
	<p class="p2">Tuna,sweetcorn,cheese.</p>
	
	<div class="texter"><div class="text">Saugue velit cursus.</div>
    </div><div class="texter2"><span>$30</span></div>
	<p class="p2">Pineaple,Minced beef,cheese.</p>
	

</section>

   <section id="right">
	
	<div class="texter3"><div class="text2">Arcu pede enim justo.</div>
    </div><div class="texter4"><span class="spaner">$45</span></div>
	<p class="p3">Tuna,sweetcorn,Cheese.</p>
	
	<div class="texter3"><div class="text2">Cras dapibussemper nisi.</div>
    </div><div class="texter4"><span class="spaner">$32</span></div>
	<p class="p3">Pineaple,Minced beef,cheese.</p>
	
	<div class="texter3"><div class="text2">Quam semper Libero.</div>
    </div><div class="texter4"><span class="spaner">$15</span></div>
	<p class="p3">Cheese,tomato,mushroom,onions.</p>
	
	<div class="texter3"><div class="text2">Nam eget dui Etiam.</div>
    </div><div class="texter4"><span class="spaner">$35</span></div>
	<p class="p3">Chicken,mozarella cheese,onions.</p>

</section>
</div>


<button id="button" onclick="openModal()">View all menu | <i class="arrow down"></i></button>

<div id="modal">
	<table class="tbl">
		  <tr>
		    <th>Name</th>
		    <th>Food mixture</th>
		    <th>Price
		        <div id="close" onclick="closeModal()">	
			    </div>
		    </th>
		  </tr>
		  <tr>
		    <td>Voluptatte Cillum fugiat.</td>
		    <td>Cheese,tomato,mushroom,onions.</td>
		    <td>50$</td>
		  </tr>
		  <tr>
		    <td>Metus varius laoreet.</td>
		    <td>Chicken,mozarella cheese,onions.</td>
		    <td>62$</td>
		  </tr>
		  <tr>
		    <td>Donec sodales magna.</td>
		    <td>Tuna,sweetcorn,cheese.</td>
		    <td>25$</td>
		  </tr>
		  <tr>
		    <td>Saugue velit cursus.</td>
		    <td>Pineaple,Minced beef,cheese.</td>
		    <td>30$</td>
		  </tr>
		  <tr>
		    <td>Arcu pede enim justo.</td>
		    <td>Tuna,sweetcorn,Cheese.</td>
		    <td>45$</td>
		  </tr>
		  <tr>
		    <td>Cras dapibussemper nisi.</td>
		    <td>Pineaple,Minced beef,cheese.</td>
		    <td>32$</td>
		  </tr>
		  <tr>
		    <td>Quam semper Libero.</td>
		    <td>Cheese,tomato,mushroom,onions.</td>
		    <td>15$</td>
		  </tr>
		  <tr>
		    <td>Nam eget dui Etiam.</td>
		    <td>Chicken,mozarella cheese,onions.</td>
		    <td>35$</td>
		  </tr>
	</table>
</div>

<h2 id="Featured">FEATURED DISHES</h2>
<div class="dishes">
</div>


<div class="featured-dishes" data-scroll-index="1">
	<div class="featured-dishes__image">
    <img class="one" src="images/fuglat.jpg" alt="pic1">
    <p id="pOne">Fuggiat nulla sint <p class="price">30$</p></p>

    <button id="heart" onclick="Count()" >  	
    </button>
    <input type="text" id="likes" value=""><p id="likess"></p></input>

	<p class="increment">people love this</p>
</div>

<div class="featured-dishes__image">
   	<img class="two" src="images/darude.jpg" alt="pic1">
  	<p id="pTwo">Daute irure dollor <p class="price">24$</p></p>

  	<button id="heart" onclick="Count2()" >  	
    </button>
    <input type="text" id="likes2" value=""><p id="likess"></p></input>

	<p class="increment">people love this</p>
</div>

<div class="featured-dishes__image">
   	<img class="three" src="images/officia.jpg" alt="pic1">
   	<p id="pThree">Officia deserunt mollit <p class="price">60$</p></p>

   	<button id="heart" onclick="Count3()" >  	
    </button>
    <input type="text" id="likes3" value=""><p id="likess"></p></input>

	<p class="increment">people love this</p>
</div>

<div class="featured-dishes__image">
    <img class="four" src="images/pim.jpg" alt="pic1">
    <p id="pFour">Pim minim veniam <p class="price">17$</p></p>

    <button id="heart" onclick="Count4()" >  	
    </button>
     <input type="text" id="likes4" value=""><p id="likess"></p></input>

	<p class="increment">people love this</p>
</div>
</div>


<h2 id="Us">ABOUT US</h2>
<div class="about">
</div>




<p class="restaurant"><font size = "+4"><font color = "grey">Today's restaurant is theater on a grand scale.</font></font></p>

<div class="articles" data-scroll-index="2">
<div class="article-one">
	<p class="first">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis hendrerit dolor magna eget est lorem ipsum. Porta nibh venenatis cras sed felis eget. Feugiat in ante metus dictum at tempor commodo. Quis commodo odio aenean sed adipiscing diam donec adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Vitae turpis massa sed elementum.<b>Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis.</b> Laoreet non curabitur gravida arcu ac tortor. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum.<strike> In ornare quam viverra orci sagittis eu 1500 year.</strike> Feugiat pretium nibh ipsum consequat nisl.
	At lectus urna duis convallis. 
	<br>Donec adipiscing tristique risus nec feugiat in fermentum posuere. 
	<br><b>Lacus suspendisse interdum posuere.</b>Lorem Ipsum is made on 25th April 1500.
	</p>
<hr>

</div>

<div class="article-two">
	<p class="second">
	Praesent tristique magna sit amet purus. Iaculis eu non diam phasellus vestibulum lorem sed risus.
	<br><b> A iaculis at erat pellentesque adipiscing commodo elit at imperdiet.</b> 
	Malesuada fames ac turpis egestas sed tempus urna et. Habitant morbi tristique senectus et netus et malesuada.
	Ipsum dolor sit amet consectetur adipiscing elit ut. 
	<br>Tempus egestas sed sed risus. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. 
	Tortor dignissim convallis aenean et tortor at risus. 
	<br><b>Feugiat pretium nibh ipsum consequat nisl.</b>Neque egestas congue quisque egestas. 
	Donec adipiscing tristique risus nec feugiat. 
	Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Egestas egestas fringilla phasellus faucibus. 
	<br>Velit dignissim sodales ut eu sem integer vitae.
	</p>
<br>


</div>
</div>

<div class="lee">
<p><b>It was popularised:</b></p>
<ul class="list">
	<li>Lorem ipsum is simply dummy text of the printing.</li>
	<li>When an unknown printer took a gallery of type and scram-
	 bled it to make a type specimen book.</li>
	<li>Dummy text ever since the 1500's.</li>
</ul>
</div>

<div class="bb">
<blockquote class="blockquote">
	Memories are like mulligatawny 
soup in a cheap restaurant. It is 
best not to stir them.</blockquote>
</div>

<h2 id="gallery">THE GALLERY</h2>
<div class="line-gallery"></div>

<div class="gallery">
<div class="mydiv" data-scroll-index="3">
	  

	<div class="one-third img1">
		<a href="images/g1.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/g1.jpg" title="&#x26B2;">
		   <div class="toronto">
				<img class="g1" src="images/g1.jpg">
		   </div>
		</a>
	</div>

<!-- PoCINJE DRUGI- ONE-THIRD-->

	<div class="one-third">
	  <a href="images/g2.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/g2.jpg" title="&#9906;">
		 <div class="img2">
			  <img class="g2" src="images/g2.jpg">
		 </div>
	 </a>



	
	 <div class="img3">
		   <a href="images/g1.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/g1.jpg" title="&#9906;">
			 <div class="third">
			    <img class="g4" src="images/g4.jpg">
			 </div>
		   </a>
	 </div>
</div>


<!-- <a href="images/g4.jpg" class="html5lightbox" data-group="mygroup"  
data-thumbnail="images/g4.jpg" data-width="480"	data-height="320" title="Big Buck Bunny"> -->

<!--Dovde ide drugi ONE-THIRD-->
<!-- OBMOTATI DIVOVE SA A ZBOG LIGHTBOXA-->

	<div class="one-third">

		<div class="img4">
			<a href="images/g3.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/g3.jpg" title="&#9906;">
			  <div class="fourth">
			     <img class="g3" src="images/g3.jpg">
			  </div>
			</a>
		</div>

		<div class="img5">
		   <a href="images/g5.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/g5.jpg" title="&#9906;">
			 <div class="fifth">
			      <img class="g5" src="images/g5.jpg">
			 </div>
		   </a>
		</div>
	</div>	
</div>
</div>

<div class="button-holder">
	<a class="buttoner" href="#">
		<button class="top"><i class="arrow up"></i>
		</button>
	</a>
</div>


<footer class="footer">
	
	<ol class="NewYork-list">
	  <li>New York Restaurant</li>
	 		 <a href=https://www.google.com/maps/place/Moore+St,+Brooklyn,+NY+11206,+%D0%A1%D1%98%D0%B5%D0%B4%D0%B8%D1%9A%D0%B5%D0%BD%D0%B5+%D0%94%D1%80%D0%B6%D0%B0%D0%B2%D0%B5/@40.7040369,-73.9417618,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25bf930315bdb:0x4c908110b9b090f5!8m2!3d40.7040329!4d-73.9395731 class="anmoore">
	 		 <li>3926 Anmoore Road</li>
	 		 </a>
	  <li>New York,NY 10014</li>
	  <a href="tel:+718-749-1714" class="tel1"><li>718-749-1714</li></a>
	</ol>


	<ol class="France-list">
	  <li>France Restaurant</li>
	  <a href="https://www.google.com/maps/search/rue+da+la+couronne/@46.7135623,0.1957434,6z/data=!3m1!4b1" class="rue">
	  <li>68,rue da la Couronne</li>
	  </a>
	  <li>75002 PARIS</li>
	  <a href="tel:+1-555-555-1212" class="tel2"><li>02.94.23.69.56.</li></a>
	</ol>


	<ol class="navigation">
	  <li>Blog</li>
	  <li>Careers</li>
	  <li>Privacy Policy</li>
	  <li>Contact</li>
	</ol>

	<div class="logo">
	<img src="images/logo_footer.png">
	</div>

	<ol class="last">
		<li>&#169; All Rights Reserved 2014.</li>
		<li>Find More at<a href="http://pixelhint.com/">Pixelhint.com</a></li>
	</ol>
</footer>

 </div>
 </body>
</html>
<script type="text/javascript" src="script.js"></script>

<!--
<div class="mydiv">
	  

	<div class="one-third img1">
		<a href="images/g1.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/g1.jpg" title="Toronto">
			<img class="g1" src="images/g1.jpg">
		</a>
	</div>

	<div class="one-third">
	  <a href="images/g2.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/g2.jpg" title="Sunrise">
		<div class="img2">
			
			  <img class="g2" src="images/g2.jpg">
		</div>
		</a>

	<div class="img3">
			  <a href="images/g4.jpg" class="html5lightbox" data-group="mygroup"  data-thumbnail="images/g4.jpg" data-width="480"
			  data-height="320" title="Big Buck Bunny"><img class="g4" src="images/g4.jpg"></a>
		</div>
	</div>

	<div class="one-third">

		<div class="img4">
			  <a href="images/g3.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/g3.jpg" title="Toronto"><img class="g3" src="images/g3.jpg"></a>
		</div>

		<div class="img5">
			  <a href="images/g5.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/g5.jpg" title="Sunrise"><img class="g5" src="images/g5.jpg"></a>
		</div>
	</div>

	
</div>  

https://www.youtube.com/watch?v=vs34f9FiHps
-->


<!--

<div class="articles" data-scroll-index="2">
<div class="article-one">
	<p class="first">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis hendrerit dolor magna eget est lorem ipsum. Porta nibh venenatis cras sed felis eget. Feugiat in ante metus dictum at tempor commodo. Quis commodo odio aenean sed adipiscing diam donec adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Vitae turpis massa sed elementum.<b>Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis.</b> Laoreet non curabitur gravida arcu ac tortor. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum.<strike> In ornare quam viverra orci sagittis eu 1500 year.</strike> Feugiat pretium nibh ipsum consequat nisl.
	At lectus urna duis convallis. 
	<br>Donec adipiscing tristique risus nec feugiat in fermentum posuere. 
	<br><b>Lacus suspendisse interdum posuere.</b>Lorem Ipsum is made on 25th April 1500.
	</p>
<hr>
<p><b>It was popularised:</b></p>
<ul class="list">
	<li>Lorem ipsum is simply dummy text of the printing.</li>
	<li>When an unknown printer took a gallery of type and scram-
	 bled it to make a type specimen book.</li>
	<li>Dummy text ever since the 1500's.</li>
</ul>
</div>

<div class="article-two">
	<p class="second">
	Praesent tristique magna sit amet purus. Iaculis eu non diam phasellus vestibulum lorem sed risus.
	<br><b> A iaculis at erat pellentesque adipiscing commodo elit at imperdiet.</b> 
	Malesuada fames ac turpis egestas sed tempus urna et. Habitant morbi tristique senectus et netus et malesuada.
	Ipsum dolor sit amet consectetur adipiscing elit ut. 
	<br>Tempus egestas sed sed risus. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. 
	Tortor dignissim convallis aenean et tortor at risus. 
	<br><b>Feugiat pretium nibh ipsum consequat nisl.</b>Neque egestas congue quisque egestas. 
	Donec adipiscing tristique risus nec feugiat. 
	Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Egestas egestas fringilla phasellus faucibus. 
	<br>Velit dignissim sodales ut eu sem integer vitae.
	</p>
<br>

<br>
<blockquote class="blockquote">
	Memories are like mulligatawny 
soup in a cheap restaurant. It is 
best not to stir them.</blockquote>
</div>
</div>

-->