@import url('https://fonts.googleapis.com/css?family=Aleo');


/*----MOBILE VERZIJA----*/ 


@media only screen and (min-width:320px) and (max-width: 989px)
{

.featured-dishes__image {
    text-align: center;
}

th {
    width: 122px;
}

.p2 {
    margin-right: 200px;
    font-size: 15px;
    color: gray;
    border-bottom: 1px solid;
}

p.p3 {
    margin-top: 19px;
    margin-left: 48px;
    font-size: 15px;
    color: gray;
    border-bottom: 1px solid;
}

h2#gallery {
  text-align: center;
  margin-top: 18%;
}

p.template {
    font-family: 'manuchao';
    z-index: 2;
    font-size: 78px;
    position: absolute;
    margin-top: -314px;
    margin-left: 25%;
    color: white;
}

.trap {
    background: transparent;
    width: 498px;
    height: 36px;
    position: absolute;
    z-index: 3;
    margin-top: -11%;
    margin-left: 28%;
    display: contents;
}

.left {
    border: 1px solid white;
    position: absolute;
    margin-top: -11.5%;
    margin-left: 35%;
    width: 36px;
    z-index: 3;
}

.resto {
    margin-top: -12%;
    margin-left: 38%;
    position: absolute;
    z-index: 2;
    color: white;
}

.right {
    border: 1px solid white;
    position: absolute;
    margin-top: -11.5%;
    margin-left: 58%;
    width: 36px;
    z-index: 3;
}


img#logo {
    margin-top: 22px;
    position: absolute;
}

ul {
  text-align: center;
  margin-top: 50px;
  margin-right:0;
  overflow: hidden;
  background-color: transparent;
}

li.active {
  background-color: white;
  display:block;
}

li.active:hover {
  background-color: rgb(239, 57, 57);
}

li a {
  color: black;
  padding:0;
  text-decoration: none;
}

 .wraper {
    margin-right: 0;
    margin-left: 0;
    width: 100%;
   }

#wraper-slider {
    width: 100%;
    height: 325px;
    border-radius: 0;
}

 #meni {
    z-index: 4;
    height: 4px;
    margin-top: -1px;
    margin-left: 28%;
    color: white;
    background-color: rgb(239, 57, 57);
    font-size: 23px;
    padding: 20px 54px;
    line-height: 1;
    position: relative;
    width: 107px;
}

h1#meni::after {
    content: '';
    display: block;
    width: 0px;
    height: 0;
    /* border-top: 60px solid green; */
    border-bottom: 0px solid rgb(239, 57, 57);
    border-left: 103px solid transparent;
    border-right: 94px solid transparent;
    position: absolute;
    left: 0;
    bottom: 0;
}

.ism-slider {
    height: 325px;
    width: 100%;
    border-bottom: solid 3px rgb(239, 57, 57);
}

.article-one {
    width: 100%;
    height: 94%;
}

.article-two {
    width: 100%;
    height: 94%;
}

#left {
  width: 100%;
  height: 90%;
}


#right {
  width: 100%;
  height: 90%;
}

p.increment {
    font-size: 14px;
    color: dimgray;
    position: absolute;
    margin-top: -35px;
    margin-left: 230px;
}

p.price {
  margin-left: 150px;
}

#likes {
    width: 29px;
    height: 12px;
    background-color: transparent;
    position: absolute;
    margin-top: -34px;
    margin-left: -81px;
    border: 0;
}

#likes2 {
    width: 29px;
    height: 12px;
    background-color: transparent;
    position: absolute;
    margin-top: -34px;
    margin-left: -81px;
    border: 0;
}

#likes3 {
    width: 29px;
    height: 12px;
    background-color: transparent;
    position: absolute;
    margin-top: -34px;
    margin-left: -81px;
    border: 0;
}

#likes4 {
    width: 29px;
    height: 12px;
    background-color: transparent;
    position: absolute;
    margin-top: -34px;
    margin-left: -81px;
    border: 0;
}

#heart {
    width: 0px;
    margin-top: -30px;
    margin-left: -112px;
    background: transparent;
    height: 9px;
    border: solid 0.5px gray;
    border-top: 0px solid;
    border-left: 0px;
    position: absolute;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
}

#heart::before {
    border: solid 0.5px grey;
    transition: background 0.5s ease;
    position: absolute;
    content: "";
    left: 1px;
    top: 0px;
    width: 11px;
    height: 12px;
    background: red;
    border-radius: 50px 50px 0 0;
    border-bottom: 0px;
    transform: rotate(-90deg);
    transform-origin: 0 100%;
}

#heart::after {
    transition: background 0.5s ease;
    position: absolute;
    content: "";
    left: 0px;
    top: -11px;
    width: 12px;
    height: 11px;
    background: red;
    border-radius: 50px 50px 0 0;
    transform: rotate(0deg);
    transform-origin: 0 100%;
    border: 0.5px solid gray;
    border-bottom: 0px;
}

#button {
    word-spacing: 3px;
    height: 27px;
    width: 201px;
    color: white;
    background-color: rgb(239, 57, 57);
    border: 1px;
    margin-left: 170px;
}

.top {
    z-index: 2;
    cursor: pointer;
    position: relative;
    background-color: rgb(242, 82, 82);
    border-radius: 50%;
    border: 1px;
    height: 50px;
    width: 50px;
    margin-left: 50%;
    margin-top: 5%;
}

.top i {
    border: solid white;
    border-width: 0 1.5px 1.5px 0;
    display: inline-block;
    margin-left: 4%;
    margin-top: 40%;
    padding: 7.5px;
}

.up {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}

}


/*----TABLET VERZIJA----*/ 
@media only screen and (min-width:990px) and (max-width:1024px)
{
  .wraper {
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }

.featured-dishes {
    display: flex;
    margin-top: 81px;
    margin-left: 12%;
    width: 85%;
    height: 43%;
    position: absolute;
}

ul {
  margin-top: 50px;
  margin-right: 9%;
  text-align: center;
  overflow: hidden;
  background-color: transparent;
}

li {
  display: inline-block;
}

li a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar li:active {
  border-top: 1px solid red;
  border-bottom: 1px solid red;
}

.navbar a:active { 
    color: red;
}



}

/*----DESKTOP VERZIJA----*/ 



/*  media QUERY-S , RAZLICITI VIEW-PORTOVI 
-------------------------------------------------
    https://www.youtube.com/watch?v=6ophW7Ask_0
    https://www.youtube.com/watch?v=fA1NW-T1QXc
-------------------------------------------------
*/

/*
OBAVEZNO QUERY
*/


html {
  scroll-behavior: smooth;
}

*, ::before, ::after {
    box-sizing: inherit;
}


body {
  font-family: 'Aleo', serif;
	height: 100%;
	width: 100%;
  margin: 0;
  display: flex;
}

 @font-face { 
  font-family: 'manuchao'; 
  src: url('fonts/WCManoNegraBta.ttf'); 

} 
 
@media only screen and (min-width:1366px) and (max-width:1920px)
{
 
.wraper {
  height: 100%;
  margin-left: 50px;
  margin-right: 50px;
}

header {
	position: relative;
	height: 100px;
	background-color: transparent;
}

#logo {
  margin-left: 200px;
  margin-top: 45px;
}


ul {
  margin-top: 50px;
  margin-right: 9%;
	float: right;
  overflow: hidden;
  background-color: transparent;
}

li {
  display: inline-block;
}

li a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar li:active {
  border-top: 1px solid red;
  border-bottom: 1px solid red;
}

.navbar a:active { 
    color: red;
}

.ism-slider {
  height: 502px;
  width: 100%;
  border-bottom: solid 3px rgb(239, 57, 57);
}

#hero {
  border-bottom: solid 2px red;
  width: 100%;
  height: 500px;
}

.slide {
	height: 500px;
	width: 500px;
}

.wrap {
  width: 10%;
  margin-left: 45%;
  text-align: center;
  background-color: red;
}

h1 {
  margin-top: -60px;
  text-align: center;
  color: grey;
}

p.template {
    font-family: 'manuchao';
    z-index: 2;
    font-size: 78px;
    position: absolute;
    margin-top: -314px;
    margin-left: 25%;
    color: white;
}

.trap {
    background: transparent;
    width: 498px;
    height: 36px;
    position: absolute;
    z-index: 3;
    margin-top: -11%;
    margin-left: 28%;
    display: contents;
}

.left {
    border: 1px solid white;
    position: absolute;
    margin-top: -11.5%;
    margin-left: 35%;
    width: 36px;
    z-index: 3;
}

.resto {
    margin-top: -12%;
    margin-left: 38%;
    position: absolute;
    z-index: 2;
    color: white;
}

.right {
    border: 1px solid white;
    position: absolute;
    margin-top: -11.5%;
    margin-left: 58%;
    width: 36px;
    z-index: 3;
}


#meni {
    margin-top: 0px;
    margin-left: -1.5%;
    color: white;
    background-color: rgb(239, 57, 57);
    font-size: 23px;
    padding: 20px 25px;
    line-height: 1;
    position: absolute;
    width: 152px;
}

h1#meni::after {
    content: '';
    display: block;
    width: 0px;
    height: 0;
    /* border-top: 60px solid green; */
    border-bottom: 14px solid white;
    border-left: 103px solid transparent;
    border-right: 94px solid transparent;
    position: absolute;
    left: 0;
    bottom: 0;
}

h2#gallery {
  margin-left: 12.6%;
  margin-top: 18%;
}

.wrapper {
  width: 100%;
  height: 450px;
  background-color: transparent;
}

.text
    {
         width: 23%;
        float: left;
    }
    .texter
    {
      display: inline-block;
      margin-top: 5%;
      margin-left: 200px;
      /*width: 50%;*/
      /*border-bottom:solid 1px gray;
      height:10px;*/
      width: 100%;
    }
    .texter::after
    {
     content: '';
     margin-top: 8px;
     margin-left: 3%;
     background-size: 100px 100px;
     color: black;
     display: block;
     border-bottom:solid 1px gray;
     float: left;
     width:30%;
    }

.texter p {
  display:inline-block; 
  margin-top: 2px;
  margin-left: 15px;
  float: right;
}

.texter3 p {
  display:inline-block; 
  margin-top: 2px;
  margin-left: 15px;
  float: right;
}

.texter2 {
    margin-top: -23px;
    margin-left: 84%;
    width: 11%;
}

.text2
    {
        margin-left: 6%;
        width: 23%;
        float: left;
    }

p.p3 {
    margin-top: 19px;
    margin-left: 48px;
    font-size: 15px;
    color: gray;
}


.texter3 span {
  margin-left: 50%;
}

  .texter3 {
    display: inline-block;
    margin-top: 4.5%;
    /*width: 50%; */
    width: 100%;
}

.texter3::after {
    content: '';
    margin-top: 10px;
    margin-left: 3%;
    background-size: 100px 100px;
    color: black;
    display: block;
    border-bottom: solid 1px gray;
    float: left;
    width: 36%;
}

.spaner {
  margin-left: -166%;
}


.texter4 {
    margin-top: -23px;
    margin-left: 89%;
    width: 11%;
}




p {
  margin-left: 200px;
  color: rgb(18,36,66);
}

.p2 {
  margin-right: 200px;
  font-size: 15px;
  color: gray;
}



#left {
  margin-top: 100px;
  float: left;
  width: 50%;
  height: 90%;
}


#right {
  margin-top: 100px;
  float: right;
  width: 50%;
  height: 90%;
}


button {
  margin-top: 6%;
  margin-left: 42%;
}

#button {
  word-spacing: 3px;
  height: 27px;
  width: 201px;
  color: white;
  background-color: rgb(239, 57, 57);
  border:1px;
}

#button:hover {
    cursor: pointer; 
    background-color: ;
    transform: scale(1.08);
}

#button:active {
  background-color: forestgreen;
}

i {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  margin-left: 27px;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}


#modal {
    position: relative;
    margin-top: 32px;
    margin-left: 25%;
    width: 32%;
    display: none;
}

.tbl {
  width: 144%;
  line-height: 23px;
  text-align: center;
  box-shadow: -10px -10px 30px 4px rgba(0,0,0,0.1),
              10px 10px 30px 4px rgba(45,78,255,0.15);
}

table.tbl {
    background-color: beige;
}

th {
    /* height: 25px; */
    width: 39px;
    text-align: inherit;
    background-color: rgb(239, 57, 57);
    padding-top: 12px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

#close {
    z-index: 2;
    position: relative;
    top: -40px;
    margin-left: 36px;
    /* margin-right: 5px; */
    font-size: 26px;
    transform: rotate(45deg);
    cursor: pointer;
    background-color: blue;
    width: 0px;
    height: 0px;
}

#close::after{
  transform: rotate(45deg);
  display: inline-block;
  content: "\00d7"; /* This will render the 'X' */
}


/*--------DUGME SRCE----------*/

#heart {
    width: 0px;
    margin-top: 2px;
    margin-left: 7px;
    background: transparent;
    height: 9px;
    border: solid 0.5px gray;
    border-top: 0px solid;
    border-left: 0px;
    position: absolute;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
}
/*
img#heart {
    transform: rotate(1deg);
    background-color: #6400ff00;
    width: 21px;
    height: 21px;
    margin-top: -11px;
    position: absolute;
}
*/

#heart::before {
    border: solid 0.5px grey;
    transition: background 0.5s ease;
    position: absolute;
    content: "";
    left: 1px;
    top: 0px;
    width: 11px;
    height: 12px;
    background: red;
    border-radius: 50px 50px 0 0;
    border-bottom: 0px;
    transform: rotate(-90deg);
    transform-origin: 0 100%;
}

#heart::after {
    transition: background 0.5s ease;
    position: absolute;
    content: "";
    left: 0px;
    top: -11px;
    width: 12px;
    height: 11px;
    background: red;
    border-radius: 50px 50px 0 0;
    transform: rotate(0deg);
    transform-origin: 0 100%;
    border: 0.5px solid gray;
    border-bottom: 0px;
}

#heart:active {
  background-color: red;
}

#heart::before:active {
  background-color: red;
}

#heart::after:active {
  background-color: red;
}

p.increment {
    font-size: 14px;
    color: dimgray;
    position: absolute;
    margin-top: -3px;
    margin-left: 60px;
}

#likes {
    width: 16px;
    height: 12px;
    background-color: transparent;
    position: absolute;
    margin-top: -2px;
    margin-left: 39px;
    border: 0;
}

#likes2 {
    width: 29px;
    height: 12px;
    background-color: transparent;
    position: absolute;
    margin-top: -2px;
    margin-left: 39px;
    border: 0;
}

#likes3 {
    width: 29px;
    height: 12px;
    background-color: transparent;
    position: absolute;
    margin-top: -2px;
    margin-left: 39px;
    border: 0;
}

#likes4 {
    width: 29px;
    height: 12px;
    background-color: transparent;
    position: absolute;
    margin-top: -2px;
    margin-left: 39px;
    border: 0;
}

/*
.hearty::after {
    position: absolute;
    top: 54%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 5.5em;
    content: '❤';
    color: red;
    text-shadow: 0 0.01562em 0.0625em #444;
}
*//*
.heart {
  background-color: red;
  height: 30px;
  transform: rotate(-45deg);
  width: 30px;
}*/
/*
.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
}

.heart:before {
  top: -15px;
  left: 0;
}

.heart:after {
  top: -15px;
  left: 0;
}
*/
/*-----------------------------*/

.featured-dishes {
    display: inline-block;
    margin-top: 81px;
    margin-left: 12%;
    width: 85%;
    height: 43%;
    position: absolute;
}


.dishes::after {
    content: '';
    display: block;
    background-size: 100px 100px;
    width: 22px;
    /* float: right; */
    margin-top: -8%;
    margin-left: -4%;
}

.dishes {
    height: 14%;
    width: 12%;
    /* margin-bottom: 0%; */
    margin-top: -2.3%;
    margin-left: 28%;
    border-bottom: 1px solid gray;
    background-color: cornflowerblue;
    position: relative;

}

h2 {
      margin-left: 12.6%;
      margin-top: 12%;
}

/*
img.two {
    float: left;
    margin-top: -20.4%;
    margin-left: 28%;
}*/
/*
img.three {
    float: left;
    margin-top: -23.1%;
    margin-left: 56%;
}*/

/*img.four {
    float: right;
    margin-top: -25.8%;
}*/

.featured-dishes__image { float: left; text-align: left; }
.featured-dishes__image img { display: block; }

.featured-dishes__image {
    background-color: white;
    float: left;
    text-align: left;
    width: 22.1%;
    height: 270px;
}

#pOne {
letter-spacing: 2px;
margin-left: 0;
}

#pTwo {
letter-spacing: 2px;
margin-left: 0;
}

#pThree {
margin-left: 0;
}

#pFour {
letter-spacing: 2px;
margin-left: 0;
}

.price {
    margin-top: -11%;
    margin-left: 66%;
}



.about {
    height: 14%;
    width: 12%;
    /* margin-bottom: 0%; */
    margin-top: -2.3%;
    margin-left: 22%;
    border-bottom: 1px solid gray;
    background-color: cornflowerblue;
    position: relative;
}

#Us {
  margin-top: 32%;
}


.articles {
    height: 355px;
    width: 100%;
    position: relative;
}

.article-one {
    width: 50%;
    height: 94%;
    float: left;
}

.article-two {
    width: 50%;
    height: 94%;
    float: right;
}

p.second {
    background: transparent;
    margin-left: 4%;
    width: 73%;
}
.border {
    margin-top: -2.3%;
    background-color: lavender;
    border-top: solid 1.5px dimgray;
}

hr {
    width: 75%;
    margin-left: 25%;
}

ul.list {
    margin-top: -1%;
    margin-left: 26%; 
    overflow: hidden;
    background-color: transparent;
    list-style-type: disc;
    float: none;
    letter-spacing: 0px;
    line-height: 39px;
}

ul.list li {
  display: list-item;
}

ul.list li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: red; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */ 
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

p.restaurant {
    margin-top: 5%;
}

.lee {
    margin-top: -77px;
    float: left;
    width: 50%;
    position: relative;
}

.bb {
    position: relative;
    float: left;
    margin-top: -54px;
}

.blockquote {
    color: rgb(86, 93, 104);
    text-align: center;
    position: relative;
    width: 100%;
    max-width: 420px;
    margin: -0.3em 4em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
    font-size: 29px;
    line-height: 54px;
}


.blockquote::before,
.blockquote::after {
  display: block;
  position: absolute;
}

.blockquote::before {
    color: #ccc;
    content: open-quote;
    line-height: 0.7;
    top: 3%;
    left: -19%;
    /* transform: translate(-50%, 50%); */
    font-size: 6em;
}

.blockquote::after {
    color: #ccc;
    content: close-quote;
    /* font-size: 6em; */
    /* line-height: 0.1em; */
    /* margin-right: 0.25em; */
    /* vertical-align: -0.4em; */
    bottom: -27%;
    right: -18%;
    transform: translate(-50%, 50%);
    font-size: 6em;
}

.line-gallery {
    width: 12%;
    /* margin-bottom: 0%; */
    margin-top: -2.3%;
    margin-left: 24%;
    border-bottom: 1px solid gray;
    position: relative;
}

.gallery {
    width: 100%;
    /* display: flex; */
    justify-content: center;
    height: 400px;
   /* background-color: cornflowerblue; */
    margin-top: 50px;
    margin-left: 0;    
}


/*
.lightboxcontainer {
  width:100%;
  text-align:left;
}
.lightboxleft {
  width: 40%;
  float:left;
}
.lightboxright {
  width: 60%;
  float:left;
}
.lightboxright iframe {
  min-height: 390px;
}
.divtext {
  margin: 36px;
}
@media (max-width: 800px) {
  .lightboxleft {
    width: 100%;
  }
  .lightboxright {
    width: 100%;
  }
  .divtext {
    margin: 12px;
  }
}*/

.mydiv {
    margin-top: 6%;
    margin-left: 12%;
    height: 54%;
    width: 70%;
    background-color: transparent;
    position: absolute;
}

img.g1 {
    width: 33.3%;
    height: 100%;
    position: absolute;
}

img.g3 {
    /* float: right; */
    margin-left: 66.7%;
    margin-top: 0%;
    height: 50%;
    width: 33.3%;
    position: absolute;
}

img.g5 {
    margin-top: 15.8%;
    /* float: right; */
    margin-left: 66.7%;
    position: absolute;
    height: 50%;
    width: 33.3%;
}

img.g4 {
    position: absolute;
    /* float: right; */
    margin-top: 15.8%;
    margin-left: 33.3%;
    height: 50%;
    width: 33.3%;
}

img.g2 {
    height: 50%;
    width: 33.3%;
    margin-top: 0%;
    margin-left: 33.3%;
    /* float: right; */
    position: absolute;
}


.button-holder {
    margin-top: 120px;
    width: 100%;
    height: 130px;
    position: relative;
}

.top {
    z-index: 2;
    cursor: pointer;
    position: relative;
    background-color: rgb(242, 82, 82);
    border-radius: 50%;
    border: 1px;
    height: 50px;
    width: 50px;
    margin-left: 90%;
    margin-top: 5%;
}

.top i {
  border: solid white;
  border-width: 0 1.5px 1.5px 0;
  display: inline-block;
  margin-left: 4%;
  margin-top: 40%;
  padding: 7.5px;
}

.up {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}


footer {
    position: relative;
    margin-top: 2%;
    margin-bottom: 12%;
    height: 250px;
    background-color: rgb(42, 45, 51);
}

footer li a{
  color: white;
}

ol li {
  padding: 3px;
}

ol.NewYork-list {
    /*background-color: teal;*/
    margin-left: 9%;
    margin-top: 5.5%;
    width: 12%;
    position: absolute;
}

.NewYork-list li {
  color: white;
  display: block;
  text-decoration: none;
}

.NewYork-list li:first-child{
  font-weight: bolder;
}

.NewYork-list li:nth-child(2){
  font-weight: lighter;
  color: grey;
}


.NewYork-list li:nth-child(3){
  font-weight: lighter;
  color: grey;
}

.NewYork-list li:last-child{
  font-weight: bolder;
}

ol.France-list {
    /*background-color: tomato;*/
    margin-left: 27%;
    margin-top: 5.5%;
    width: 12%;
    position: absolute;
}

.France-list li {
  color: white;
  display: block;
}

.France-list li:first-child{
  font-weight: bolder;
}

.France-list li:nth-child(2){
  font-weight: lighter;
  color: grey;
}

.France-list li:nth-child(3){
  font-weight: lighter;
  color: grey;
}

.France-list li:last-child{
  font-weight: bolder;
}

.tel1 {
text-decoration: none;
}

.tel2 {
text-decoration: none;
}

.rue {
  text-decoration: none;
  color: gray;
  font-weight: lighter;
}

.anmoore {
  text-decoration: none;
  font-weight: lighter;
}

ol.navigation {
    /*background-color: goldenrod;*/
    margin-left: 45%;
    margin-top: 5.5%;
    width: 9%;
    position: absolute;
}

.navigation li {
  color: white;
  display: block;
}


ol.last {
    /* background-color: yellowgreen; */
    margin-left: 70.7%;
    margin-top: 8%;
    width: 14%;
    position: absolute;
}

  
.last li {
  color: grey;
  display: block;
  padding: -2px;
}


.logo {
    position: absolute;
    margin-left: 73.4%;
    margin-top: 5.5%;
}


/*.texter::after {
    content: '';
    background-image: url(https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Facebook-512.png);
    background-size: 100px 100px;
    color: black;
    display: block;
    border-bottom: solid 3px gray;
    float: left;
    height: 300px;
    width: 50%;
    background-position: 56% 40%;
    background-repeat: no-repeat;
  }*/

.one-third {
    height: 100%;
    width: calc(100% / 3);

 }

 .one-third:not(:first-of-type) {
  flex-direction: column;
 }

  .one-third:not(:first-of-type) div[class^="img"] {
  height: 50%;
 }

.toronto {
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.third {
    background: transparent;
    height: 100%;
    width: 100%;
}

.fourth {
  background: transparent;
  height: 100%;
  width: 100%; 
}

.fifth {
  background: transparent;
  height: 100%;
  width: 100%; 
}

.mydiv div[class*="img"] {
  height: 100%;
  background: no-repeat center center/100%;

/*  background-repeat: no-repeat;
  background-image: url('images/g1.jpg');
  background-position: center center;
  background-size: 100%;*/
}

 .img1 {
    opacity: 0.8;
    transition: all 0.5s ease;
    background-image: url('images/g1.jpg') !important;
  }
.img1:hover
{
  opacity: 1;
  transform: scale(1.02);
}

  .img2 {
    transition: all 0.5s ease;
    background-image: url('images/g2.jpg') !important;
  }

.img2:hover
{
  opacity: 0.5;
  transform: scale(1.02);
}

  .img3 {
    transition: all 0.5s ease;
    background-image: url('images/g4.jpg') !important;
  }

.img3:hover
{ 
  opacity: 0.5;
  transform: scale(1.02);
}

  .img4 {
    transition: all 0.5s ease;
    background-image: url('images/g3.jpg') !important;
  }

  .img4:hover
{
  opacity: 0.5;
  transform: scale(1.02);
}

  .img5 {
    transition: all 0.5s ease;
    background-image: url('images/g5.jpg') !important;
  }

.img5:hover
{
  opacity: 0.5;
  transform: scale(1.02);
}

  .mydiv {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color: transparent;
  }

  .mydiv img {
    display: none;
  }

}
/* ODRADI HOVERE I MEDIA QUERY RESPONSIVE ~ */
