@font-face {
    font-family: 'wc_mano_negra_btaregular';
    src: url('WCManoNegraBta-webfont.eot');
    src: url('WCManoNegraBta-webfont.eot?#iefix') format('embedded-opentype'),
         url('WCManoNegraBta-webfont.woff2') format('woff2'),
         url('WCManoNegraBta-webfont.woff') format('woff'),
         url('WCManoNegraBta-webfont.ttf') format('truetype'),
         url('WCManoNegraBta-webfont.svg#wc_mano_negra_btaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

