[april 02, 2019][19:40:28.3060330][Unos otkupnog mesta]
[april 02, 2019][19:40:28.3100133][Unos proizvođača]
[april 02, 2019][19:40:28.3209831][Unos voća]
[april 02, 2019][19:40:29.4566557][Unos zaduženja ambalaže]
[april 02, 2019][19:40:30.5285918][Unos otkupa voća]
[april 02, 2019][19:40:30.5316092][Pregled otkupa]
[april 02, 2019][19:40:30.5346009][Pregled salda za otkupno mesto]
[april 02, 2019][19:46:01.9366295][Unos otkupnog mesta]
[april 02, 2019][19:46:01.9406197][Unos proizvođača]
[april 02, 2019][19:46:01.9436111][Unos voća]
[april 02, 2019][19:46:05.6734606][Unos zaduženja ambalaže]
[april 02, 2019][19:46:18.8249772][Unos otkupa voća]
[april 02, 2019][19:46:18.8289688][Pregled otkupa]
[april 02, 2019][19:46:18.8319606][Pregled salda za otkupno mesto]
[april 02, 2019][19:46:37.6921595][Unos otkupnog mesta]
[april 02, 2019][19:46:37.6951527][Unos proizvođača]
[april 02, 2019][19:46:37.6991422][Unos voća]
[april 02, 2019][19:46:40.5129164][Unos zaduženja ambalaže]
